<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0eaea; 
            color: white; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
        }

        .calculator {
            width: 250px;
            border: 1px solid black;
            background-color: black;
        }
        .display {
            width: 72%;
            height: 50px;
            text-align: right;
            font-size: 24px;
            border-bottom: 1px solid black;
            color: black;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .button {
            width: 25%;
            height: 50px;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
            color: white; 
            background-color: rgb(34, 32, 32);
        }
        .operator {
            background-color:darkgray;
        }

        .ac {
            background-color: rgb(0, 255, 183);
            height: 54px;
        }

        .equals {
            background-color: rgb(34, 32, 32);
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="buttons">
            <input type="text" class="display" id="result">
            <button class="button ac" onclick="clearScreen()">AC</button>
        </div>
        <div class="buttons">
            <button class="button" onclick="display(7)">7</button>
            <button class="button" onclick="display(8)">8</button>
            <button class="button" onclick="display(9)">9</button>
            <button class="button operator" onclick="display('+')">+</button>
        </div>
        <div class="buttons">
            <button class="button" onclick="display(4)">4</button>
            <button class="button" onclick="display(5)">5</button>
            <button class="button" onclick="display(6)">6</button>
            <button class="button operator" onclick="display('-')">-</button>
        </div>
        <div class="buttons">
            <button class="button" onclick="display(1)">1</button>
            <button class="button" onclick="display(2)">2</button>
            <button class="button" onclick="display(3)">3</button>
            <button class="button operator" onclick="display('*')">*</button>
        </div>
        <div class="buttons">
            <button class="button " onclick="display(0)">0</button>
            <button class="button" onclick="display('.')">.</button>
            <button class="button equals" onclick="calculate()">=</button>
            <button class="button operator" onclick="display('/')">/</button>
        </div>
    </div>

    <script>
        function display(value) {
            document.getElementById("result").value += value;
        }

        function clearScreen() {
            document.getElementById("result").value = "";
        }

        function calculate() {
            var expression = document.getElementById("result").value;
            var result = eval(expression);
            document.getElementById("result").value = result;
        }
    </script>
</body>

</html>
